<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      .project-list {
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 10px;
      }

      #projects{
        background: linear-gradient(rgba(255, 255, 255, 0.9), rgb(202 233 255 / 80%)),
    url("https://e0.pxfuel.com/wallpapers/318/535/desktop-wallpaper-project-manager.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
      }

      .project {

        


        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        position: relative;
        overflow: hidden;
      }

      /* .project:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1;
} */

      /* .project:hover:after {
  opacity: 1;
} */

      .project h3 {
        margin-top: 0;
      }

      .project-info {
        position: relative;
        z-index: 2;
      }

      .project-info a {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #222;
        border-radius: 5px;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        transform: translateY(100%);
        transition: transform 0.2s ease-in-out;
      }

      .project:hover .project-info a {
        transform: translateY(0%);
      }
      .collapse {
        border: 1px solid #ccc;
        margin-bottom: 10px;
      }

      .collapse-header {
        background-color: #f5f5f5;
        padding: 10px;
        cursor: pointer;
      }

      .collapse-body {
        display: none;
        padding: 10px;
      }
      .list {
        display: none;
      }
      .ptitle{
    text-shadow: 1px 1px 2px black, 0 0 1em rgb(250, 250, 250), 0 0 0.2em blue;
    color: rgb(7, 140, 155);
    font: 2.2em Georgia, serif;
  }
  .ttitle{
    color: #ff9710;
    font-weight: bold;
  }
    </style>
     <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>

    
    <section id="projects">
      <div class="container mt-5">


        <div class="row">
          <div class="col-sm-12 mb-5">
            <marquee><h2 class="ptitle">Projects</h2></marquee>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">e-Registration System</h5>
                <p class="card-text">This is a web application for people attendance record.</p>
              </div>
              <div class="card-footer">
                <p class="ttitle"> Technologies: </p> 
                <div class="row">
                  <div class="col-md-12">
                    <button class="btn btn-sm btn-primary rounded">C# ASP.NET CORE</button>
                    <button class="btn btn-sm btn-primary rounded">VUEJS</button>
                    <button class="btn btn-sm btn-primary rounded">MSSQL</button>
                </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>

        
      </div>
    </section>


    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <script>
      
      var button1 = document.getElementById("toggle-btn1");
      var list1 = document.getElementById("list1");

      button1.addEventListener("click", function () {
        if (list1.style.display === "none") {
          list1.style.display = "block";
        } else {
          list1.style.display = "none";
        }
      });

      var button2 = document.getElementById("toggle-btn2");
      var list2 = document.getElementById("list2");

      button2.addEventListener("click", function () {
        if (list2.style.display === "none") {
          list2.style.display = "block";
        } else {
          list2.style.display = "none";
        }
      });

      var button3 = document.getElementById("toggle-btn3");
      var list3 = document.getElementById("list3");

      button3.addEventListener("click", function () {
        if (list3.style.display === "none") {
          list3.style.display = "block";
        } else {
          list3.style.display = "none";
        }
      });

    </script>
  </body>
</html>
